{
    "version": 2,
    "builds": [
        {
            "src": "backend/server.js",
            "use": "@vercel/node"
        },
        {
            "src": "frontend/invoice-generator/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/backend/server.js"
        },
        {
            "source": "/assets/(.*)",
            "destination": "/frontend/invoice-generator/assets/$1"
        },
        {
            "source": "/(.*)\\.(png|jpg|jpeg|svg|ico|json|js|css|txt)",
            "destination": "/frontend/invoice-generator/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/frontend/invoice-generator/index.html"
        }
    ]
}